<bibi 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/BIBI ../bibi_configuration.xsd">
  <brainModel>
    <file>idle_brain.py</file>
  </brainModel>
  <bodyModel robotId="robota" assetPath="arm_robot" customAsset="false">arm_robot/arm_robot_gripper.sdf</bodyModel>
  <bodyModel robotId="robotb" assetPath="arm_robot" customAsset="false">arm_robot/arm_robot_gripper.sdf</bodyModel>
  <bodyModel robotId="robotc" assetPath="arm_robot" customAsset="false">arm_robot/arm_robot_gripper.sdf</bodyModel>
  <transferFunction src="controllerb.py" xsi:type="PythonTransferFunction" />
  <transferFunction src="controllera.py" xsi:type="PythonTransferFunction" />
  <transferFunction src="controllerc.py" xsi:type="PythonTransferFunction" />
</bibi>