<ExD 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>Keras Learning Manipulation</name>
  <thumbnail>keras_manipulation.jpg</thumbnail>
  <description>The experiment shows the HoLLie arm performing an infinite grasping task controlled by a SMACH state machine.
        The robot clears the table of the two cylindrical objects placed on it, disposing of them in the container beside.</description>
  <tags>hollie arm manipulation demo empty robotics</tags>
  <timeout>1000000000</timeout>
  <configuration type="3d-settings" src="keras_manipulation.ini" />
  <configuration type="brainvisualizer" src="brainvisualizer.json" />
  <configuration type="user-interaction-settings" src="keras_manipulation.uis" />
  <maturity>production</maturity>
  <environmentModel src="world_manipulation_keras.sdf">
    <robotPose robotId="robota" x="0.0" y="0.0" z="0.04" roll="0.0" pitch="-0.0" yaw="3.14159265359" />
    <robotPose robotId="robotb" x="2.0" y="0.0" z="0.04" roll="0.0" pitch="-0.0" yaw="3.14159265359" />
    <robotPose robotId="robotc" x="4.0" y="0.0" z="0.04" roll="0.0" pitch="-0.0" yaw="3.14159265359" />
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi" />
  <cameraPose>
    <cameraPosition x="0.84782" y="-2.38183" z="2.4" />
    <cameraLookAt x="0" y="0" z="1" />
  </cameraPose>
</ExD>
